# microsphere-security

./: README.md  pom.xml
microsphere-security-commons/: pom.xml
microsphere-security-core/: pom.xml
microsphere-security-core/src/main/java/io/microsphere/security/constants/: SecurityConstants.java
microsphere-security-core/src/test/java/io/microsphere/security/constants/: SecurityConstantsTest.java
microsphere-security-dependencies/: pom.xml
microsphere-security-parent/: pom.xml
microsphere-security-spring-boot/: pom.xml
microsphere-security-spring-boot-starter/: pom.xml
microsphere-security-spring-boot-starter/src/main/java/io/microsphere/security/spring/boot/annotation/: WebSecurityFilter.java
microsphere-security-spring-boot-starter/src/main/java/io/microsphere/security/spring/boot/autoconfigure/: WebSecurityProperties.java
microsphere-security-spring-boot-starter/src/main/java/io/microsphere/security/spring/boot/autoconfigure/web/servlet/: ServletWebSecurityAutoConfiguration.java
microsphere-security-spring-boot-starter/src/main/java/io/microsphere/security/spring/boot/condition/: ConditionalOnEnabledSecurity.java  ConditionalOnEnabledWebSecurity.java
microsphere-security-spring-boot-starter/src/main/java/io/microsphere/security/spring/boot/constants/: SecurityConstants.java
microsphere-security-spring-boot-starter/src/main/java/io/microsphere/security/spring/boot/web/servlet/: WebSecurityProcessor.java
microsphere-security-spring-boot-starter/src/main/java/io/microsphere/security/spring/boot/web/servlet/csp/: ContentSecurityPolicyProcessor.java
microsphere-security-spring-boot-starter/src/test/java/io/microsphere/security/spring/boot/autoconfigure/web/servlet/: ServletWebSecurityAutoConfigurationTest.java
microsphere-security-spring-boot/src/main/java/io/microsphere/security/spring/boot/autoconfigure/: WebSecurityProperties.java
microsphere-security-spring-boot/src/main/java/io/microsphere/security/spring/boot/condition/: ConditionalOnEnabledSecurity.java
microsphere-security-spring-boot/src/main/java/io/microsphere/security/spring/boot/web/servlet/: WebSecurityProcessorFilter.java  WebSecurityProcessors.java
